### Criar uma nova tarefa
POST http://localhost:3000/tasks
Content-Type: application/json

{
  "titulo": "Implement User Authentication",
  "descricao": "Develop JWT-based authentication for user login",
  "prioridade": "alta",
  "complexidade": 8,
  "projeto": "6810d7b6bda0b83953c0261f",
  "criadaPor": "68120b9e27268e6965f0714a",
  "dataInicio": "2025-05-01T09:00:00.000Z",
  "dataLimite": "2025-05-10T17:00:00.000Z",
  "atribuicoes": ["68120b9e27268e6965f0714a"]
}

###

### Buscar todas as tarefas
GET http://localhost:3000/tasks

###

### Buscar uma tarefa por ID
GET http://localhost:3000/tasks/6818b2c67e143ce53e44cced

###

### Atualizar uma tarefa
PATCH http://localhost:3000/tasks/{{task_id}}
Content-Type: application/json

{
  "status": "Concluída",
  "data_conclusao": "2025-05-02T12:00:00Z"
}

###

### Remover uma tarefa
DELETE http://localhost:3000/tasks/{{task_id}}

###

### Get tasks of user
GET http://localhost:3000/tasks/user/68120b9e27268e6965f0714a

###
### Get Brundown of project
GET http://localhost:3000/tasks/burndown/6810d7b6bda0b83953c0261f?start=2025-04-01

### Get Projection of project
GET http://localhost:3000/tasks/projection/6810d7b6bda0b83953c0261f?start=2025-05-01

